# Global gitconfig
#
# Don't assign global GIT_CONFIG var since it has trouble with [include] when
# you do that
#

# ============================================================================

[alias]
  new = "!f() { git fetch && git checkout -b sandbox/`whoami`/`date +%m-%d`/${2:-`date +%H-%M`} origin/${1:-master}; }; f"
  rvm = "!f() { git push origin HEAD:refs/for/master%${1}; }; f"
  rv = "!f() { git push origin HEAD:refs/for/${1:-master}%${2}; }; f"
  fp = "!f() { git fetch origin refs/changes/$(printf "%02d" $(expr ${1} % 100))/${1}/${2:-1} && git checkout FETCH_HEAD;}; f"
  cin = commit --amend --no-edit
  delbranch = "!f() {git branch | grep sandbox | xargs git branch -D; }; f"

	# ---------------------------------------------------------------------------
	# Shell commands
	# ---------------------------------------------------------------------------

	root    = !pwd -P

	# ---------------------------------------------------------------------------
	# git-extras
	# ---------------------------------------------------------------------------

	cl      = changelog --list
	copy    = copy-branch
	dmb     = delete-merged-branches

	# ---------------------------------------------------------------------------
	# my own git-* commands
	# ---------------------------------------------------------------------------

	i       = ink
	rel     = relevant

# ============================================================================
# Color
# ============================================================================

[color]
	branch      = auto
	diff        = auto
	grep        = auto
	interactive = auto
	status      = auto
	ui          = auto
	pager       = true

# ============================================================================
# URL aliases
# ============================================================================

[url "git@github.com:"]
	insteadOf = https://github.com/
	pushInsteadOf = "github:"
	pushInsteadOf = "git://github.com/"

[url "git://github.com/"]
	insteadOf = "github:"

[url "git@gist.github.com:"]
	insteadOf = "gst:"
	pushInsteadOf = "gist:"
	pushInsteadOf = "git://gist.github.com/"

[url "git://gist.github.com/"]
	insteadOf = "gist:"

[url "git@heroku.com:"]
	insteadOf = "heroku:"

[url "git@code.byted.org:"]
     insteadOf = https://code.byted.org/
[url "ssh://iantanwx@git.byted.org:29418"]
     insteadOf = https://git.byted.org

# ============================================================================
# Repo settings
# ============================================================================

[commit]
	template = "~/.dotfiles/git/commit-template"

[core]
	compression = -1
# editor = "vim -f" ; removed so git will use env EDITOR or VISUAL
	sharedRepository = 0664
	commentchar = "#"
	autocrlf = input
# pager = less -x4 ; removed so git will use the env GIT_PAGER

[filter "media"]
	clean     = git media clean %f
	smudge    = git media smudge %f
	required  = true

[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	required  = true
	process = git-lfs filter-process

[mailmap]
	file = "~/.secret/git/.mailmap"

[push]
	default = simple

[rerere]
	enabled = 1

# ============================================================================
# Programs (assumes may be overridden by OS settings)
# ============================================================================

[gui]
	fontui = -family \"Fira Code\" -size -10 -weight normal -slant roman -underline 0 -overstrike 0
	fontdiff = -family \"Fira Code\" -size -10 -weight normal -slant roman -underline 0 -overstrike 0
	commitmsgwidth = 80
	diffcontext = 10

[difftool]
	prompt = false

[mergetool]
	prompt = false

[pager]
	status = true

# ============================================================================
# User defaults (may be overridden by local)
# ============================================================================

[credential]
	username = "iantanwx"
	helper = osxkeychain

[user]
	name = Ian Tan
	email = iantanwx@bytedance.com

# ============================================================================
# Local
# ============================================================================

[include]
	path = "~/.secret/git/common.gitconfig"
	path = "~/.dotfiles/local/gitconfig"

# vim: ft=gitconfig :
[credential "https://code.byted.org"]
	username = iantanwx@bytedance.com
[pull]
	rebase = false
[init]
	templatedir = /Users/iantan/.gittemplates
