# toggle monocle mode for current space
alt - e : yabai_toggle_monocle

# toggle window fullscreen
alt - f : yabai -m window --toggle zoom-fullscreen

# change focused window
cmd - h : yabai -m window --focus west
cmd - j : yabai -m window --focus south
cmd - k : yabai -m window --focus north
cmd - l : yabai -m window --focus east

# use [ and ] to rotate windows
alt - 0x21 : yabai -m window --focus prev
alt - 0x1E : yabai -m window --focus next

# move focused window
shift + alt - h : yabai -m window --warp west
shift + alt - j : yabai -m window --warp south
shift + alt - k : yabai -m window --warp north
shift + alt - l : yabai -m window --warp east

# create desktop, move window and follow focus - uses jq for parsing json (brew install jq)
alt + cmd - n : yabai -m space --create && \
                  index="$(yabai -m query --spaces --display | jq 'map(select(."native-fullscreen" == 0))[-1].index')" && \
                  yabai -m window --space "${index}" && \
                  yabai -m space --focus "${index}"

# change focused desktop
ctrl - left : yabai -m space --focus prev
ctrl - right : yabai -m space --focus next
cmd - 0x21 : yabai -m space --focus prev
cmd - 0x1E : yabai -m space --focus next

# change focused display
ctrl + cmd - 0x21 : yabai -m display --focus prev
ctrl + cmd - 0x1E : yabai -m display --focus next

# move focused container to workspace
shift + alt - 1 : yabai -m window --space  1;
shift + alt - 2 : yabai -m window --space  2;
shift + alt - 3 : yabai -m window --space  3;
shift + alt - 4 : yabai -m window --space  4;
shift + alt - 5 : yabai -m window --space  5;
shift + alt - 1 : yabai -m window --space  6;
shift + alt - 2 : yabai -m window --space  7;
shift + alt - 3 : yabai -m window --space  8;
shift + alt - 4 : yabai -m window --space  9;
shift + alt - 5 : yabai -m window --space  10;
