# toggle monocle mode for current space
alt - e : yabai_toggle_monocle

# toggle window fullscreen
alt - f : yabai -m window --toggle zoom-fullscreen

# change focused window
cmd - h : yabai -m window --focus west
cmd - j : yabai -m window --focus south
cmd - k : yabai -m window --focus north
cmd - l : yabai -m window --focus east

# move focused window
shift + alt - h : yabai -m window --warp west
shift + alt - j : yabai -m window --warp south
shift + alt - k : yabai -m window --warp north
shift + alt - l : yabai -m window --warp east

# change focused desktop
ctrl - left : yabai -m space --focus prev
ctrl - right : yabai -m space --focus next
alt - 0x21 : yabai -m space --focus prev
alt - 0x1E : yabai -m space --focus next

alt - 1 : yabai -m space --focus 1
alt - 2 : yabai -m space --focus 2
alt - 3 : yabai -m space --focus 3
alt - 4 : yabai -m space --focus 4
alt - 5 : yabai -m space --focus 5
alt - 6 : yabai -m space --focus 6
alt - 7 : yabai -m space --focus 7
alt - 8 : yabai -m space --focus 8
alt - 9 : yabai -m space --focus 9
alt - 0 : yabai -m space --focus 10

# change focused display
ctrl + cmd - 0x21 : yabai -m display --focus prev
ctrl + cmd - 0x1E : yabai -m display --focus next

# move desktop to display
ctrl + alt - 1 : yabai -m space --display 1
ctrl + alt - 2 : yabai -m space --display 2

# move focused container to workspace
shift + alt - 1 : yabai -m window --space 1;
shift + alt - 2 : yabai -m window --space 2;
shift + alt - 3 : yabai -m window --space 3;
shift + alt - 4 : yabai -m window --space 4;
shift + alt - 5 : yabai -m window --space 5;
shift + alt - 6 : yabai -m window --space 6;
shift + alt - 7 : yabai -m window --space 7;
shift + alt - 8 : yabai -m window --space 8;
shift + alt - 9 : yabai -m window --space 9;
shift + alt - 0 : yabai -m window --space 10;
