;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	    __  ___          __      __         
;;	   /  |/  /___  ____/ /_  __/ /__  _____
;;	  / /|_/ / __ \/ __  / / / / / _ \/ ___/
;;	 / /  / / /_/ / /_/ / /_/ / /  __(__  ) 
;;	/_/  /_/\____/\__,_/\__,_/_/\___/____/  
;;
;; Created By Aditya Shakya @adi1090x
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/alsa]
type = internal/alsa

format-volume = <label-volume>
format-volume-background = ${color.mf}
format-volume-foreground = ${color.fg}
format-volume-padding = 1

label-volume = %percentage%%

format-muted-background = ${color.mf}
format-muted-foreground = ${color.red}
format-muted-padding = 1

label-muted = "Muted"
label-muted-foreground = ${color.red}

[module/alsa_i]
type = internal/alsa

format-volume = <ramp-volume>
format-volume-background = ${color.blue}
format-volume-foreground = ${color.fg}
format-volume-padding = 1

format-muted-background = ${color.blue}
format-muted-foreground = ${color.red}
format-muted-padding = 1

label-muted = ""
label-muted-foreground = ${color.fg}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 
ramp-headphones-0 = 
ramp-headphones-1 = 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/bspwm]
type = internal/bspwm

pin-workspaces = true

label-focused = %name%
label-focused-foreground = ${color.fg-alt}
label-focused-underline = ${color.pink}
label-focused-padding = 1

label-occupied = %name%
label-occupied-foreground = ${color.grey}
label-occupied-padding = 1

label-urgent = %name%
label-urgent-foreground = ${color.fg}
label-urgent-background = ${color.red}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${color.grey}
label-empty-padding = 1

label-mode = %mode%
label-mode-padding = 1
label-mode-background = ${color.ac}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/cpu]
type = internal/cpu

interval = 0.5

format = <label>
format-background = ${color.mf}
format-foreground = ${color.fg}
format-padding = 1

label = "%percentage%%"

[module/cpu_i]
type = internal/cpu

interval = 0.5

format = 
format-background = ${color.teal}
format-foreground = ${color.fg}
format-padding = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/date]
type = internal/date

interval = 1.0

time = %I:%M%p
date = %d/%m/%Y

format = <label>
format-background = ${color.mf}
format-foreground = ${color.fg}
format-padding = 1

label = %date% %time% 

[module/date_i]
type = internal/date

interval = 1.0

time = 

format = <label>
format-background = ${color.amber} 
format-foreground = ${color.fg}
format-padding = 1

label = %time%

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/filesystem]
type = internal/fs

mount-0 = /
interval = 10
fixed-values = true

format-mounted = <label-mounted>
format-mounted-background = ${color.mf} 
format-mounted-foreground = ${color.fg}
format-mounted-padding = 1

format-unmounted = <label-unmounted>
format-unmounted-background = ${color.mf} 
format-unmounted-foreground = ${color.fg}
format-unmounted-padding = 1

label-mounted = "%free%"
label-unmounted = %mountpoint%: not mounted

[module/filesystem_i]
type = internal/fs

mount-0 = /
interval = 10
fixed-values = true

format-mounted = 
format-mounted-background = ${color.green} 
format-mounted-foreground = ${color.fg}
format-mounted-padding = 1

format-unmounted = 
format-unmounted-background = ${color.red} 
format-unmounted-foreground = ${color.fg}
format-unmounted-padding = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/memory]
type = internal/memory

interval = 3

format = <label>
format-background = ${color.mf} 
format-foreground = ${color.fg}
format-padding = 1

label = "%mb_used%"

[module/memory_i]
type = internal/memory

interval = 3

format = 
format-background = ${color.brown} 
format-foreground = ${color.fg}
format-padding = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/network]
type = internal/network

interface = wlo1
interval = 1.0

accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
format-connected-background = ${color.mf}
format-connected-foreground = ${color.fg}
format-connected-padding = 1
 
format-disconnected = <label-disconnected>
format-disconnected-background = ${color.mf}
format-disconnected-foreground = ${color.fg}
format-disconnected-padding = 1

label-connected = "%essid%"
label-disconnected = "Disconnected"

[module/network_i]
type = internal/network
interface = wlo1

interval = 1.0
accumulate-stats = true
unknown-as-up = true

format-connected = <ramp-signal>
format-connected-background = ${color.purple}
format-connected-foreground = ${color.fg}
format-connected-padding = 1
 
format-disconnected = <label-disconnected>
format-disconnected-background = ${color.purple}
format-disconnected-foreground = ${color.fg}
format-disconnected-padding = 1

label-disconnected = 

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/pulseaudio]
type = internal/pulseaudio

sink = alsa_output.pci-0000_12_00.3.analog-stereo
use-ui-max = true

interval = 5

format-volume = <label-volume>
format-volume-background = ${color.mf}
format-volume-foreground = ${color.fg}
format-volume-padding = 1

label-muted = Muted
format-muted-background = ${color.mf}
format-muted-foreground = ${color.red}
format-muted-padding = 1

[module/pulseaudio_i]
type = internal/alsa

format-volume = <ramp-volume>
format-volume-background = ${color.blue}
format-volume-foreground = ${color.fg}
format-volume-padding = 1

format-muted-background = ${color.blue}
format-muted-foreground = ${color.red}
format-muted-padding = 1

label-muted = ""
label-muted-foreground = ${color.fg}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 
ramp-headphones-0 = 
ramp-headphones-1 = 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/temperature]
type = internal/temperature

interval = 0.5
thermal-zone = 0

warn-temperature = 60
units = true

format = <label>
format-background = ${color.mf}
format-foreground = ${color.fg}
format-padding = 1

format-warn = <label-warn>
format-warn-background = ${color.mf}
format-warn-foreground = ${color.red}
format-warn-padding = 1

label = %temperature-c%
label-warn = "%temperature-c%"

[module/temperature_i]
type = internal/temperature

interval = 0.5
thermal-zone = 0

warn-temperature = 60
units = true

format = <ramp>
format-background = ${color.cyan}
format-foreground = ${color.fg}
format-padding = 1

format-warn = <ramp>
format-warn-background = ${color.cyan}
format-warn-foreground = ${color.fg}
format-warn-padding = 1

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/keyboard]
type = internal/xkeyboard

blacklist-0 = num lock
blacklist-1 = scroll lock

format = <label-layout> <label-indicator>
format-background = ${color.mf}
format-foreground = ${color.fg}
format-padding = 1

label-layout = %layout%
label-indicator = %name%
label-indicator-foreground = ${color.fg}

[module/keyboard_i]
type = internal/xkeyboard

blacklist-0 = num lock
blacklist-1 = scroll lock

format = 
format-background = ${color.blue-gray}
format-foreground = ${color.fg}
format-padding = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/title]
type = internal/xwindow

format = <label>
format-foreground = ${color.fg-alt}

label =  %title%
label-maxlen = 20

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/workspaces]
type = internal/xworkspaces

pin-workspaces = true

enable-click = true
enable-scroll = true

icon-0 = 1;
icon-1 = 2;
icon-2 = 3;
icon-3 = 4;
icon-4 = 5;
icon-5 = 6;
icon-6 = 7;
icon-7 = 8;
icon-8 = 9;
icon-9 = 10;
icon-default = 

format = <label-state>
format-padding = 0

label-monitor = %name%

label-active = %icon%
label-active-foreground = ${color.fg}
label-active-background = ${color.ac}

label-occupied = %icon%
label-occupied-foreground = ${color.fg}
label-occupied-background = ${color.green}

label-urgent = %icon%
label-urgent-foreground = ${color.fg}
label-urgent-background = ${color.red}

label-empty = %icon%
label-empty-foreground = ${color.fg}
label-empty-background = ${color.mf}

label-active-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1
label-empty-padding = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;	    __________  ______
;;	   / ____/ __ \/ ____/
;;	  / __/ / / / / /_    
;;	 / /___/ /_/ / __/    
;;	/_____/\____/_/       
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
